<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <title>Withdraw money</title> 
  <link href="https://azura-investment.com/public/Lay/css/layui.css" rel="stylesheet"> 
  <link href="https://azura-investment.com/public/css/main.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://azura-investment.com/public/with.css"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"> 
  <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style> 
 </head> 
 <body style="background: rgb(255, 255, 255);"> 
  <div class="top" style="background: #3b5bd5; border: 0px !important;"> 
   <div style="float:left; line-height:46px;width:50%; height:46px;cursor:pointer;" id="btnClose"> 
    <img onclick="window.location.href='index.html'" style="width: 20px;margin-left: 10px;margin-top: 15px;" src="https://azura-investment.com/public/left.png" alt=""> 
   </div> 
   <div class="topname" style="line-height: 50px; font-weight: bold; color: #fff;"> 
    <font style="vertical-align: inherit;">Penarikan Uang</font> 
   </div> 
   <div style="float:right; text-align:right; line-height:46px;width:50%;" id="log" onclick="window.location.href='Riwayat.html'"> 
    <img src="https://azura-investment.com/public/imgss/iconlog.png" style="height: 27px;  margin-right: 10px; margin-bottom: 2px; border-radius: 50px;margin-top: 10px;"> 
   </div> 
  </div> 
  <div style=" max-width:450px; margin:0 auto;"> 
   <div style="  height:auto; overflow:hidden; "> 
    <div style="width: 100%; margin: 0 auto; background: none; height: auto; overflow: hidden; "> 
     <div style="color: #000; padding-left: 15px; padding-top: 70px; font-size: 22px;">
       Rp 5,000 
      <font id="useramount" style="padding-left: 5px; font-weight: bold; font-size: 22px; padding-top: 15px;"></font> 
     </div> 
     <div style="padding-left: 15px; padding-top: 5px; font-weight: bold; color: #000; font-size: 12px;"> 
      <font style="vertical-align: inherit;">Saldo tersedia</font> 
     </div> 
    </div> 
    
    
</--isian.post-->



     <div style="width: 100%; margin: 0 auto; background: #fff; padding-bottom: 3px; padding-top:10px;"> 
      <div style="width:95%; margin:0 auto; padding-bottom:3px;border-radius:2px; overflow:hidden;"> 
       <div> 
        <div class="layui-form-item"> 
         <div style="width:98%; margin:0 auto;" id="amountlist"></div> 
        </div> 
        <div style="text-align: center; width: 98%; margin: 0 auto; margin-bottom: 15px; margin-top:15px; height: auto; overflow: hidden;"> 
         <a class="inputdiv" href="https://azura-investment.com/card" style="line-height: 38px; width: 100%; height: 45px; border: 0px; background-color: #fff; padding: 0 0px; z-index: 500;" id="selectcard"> <i class="fa-duotone fa-wallet fa-2x" style="--fa-primary-color: #bababa; --fa-secondary-color: #3b5bd5;"></i> <font style="margin-left: 10px; height: 38px; width: 100%; color: #000; text-align: left;" id="select_card">Pajak berlaku : 5%</font> </a> 
         <div style="width: 98%; margin: 0 auto; text-align: left; margin-top: 20px; color: #000; font-weight: bold;"> 
          <font style="vertical-align: inherit;">Jumlah penarikan uang</font> 
         </div> 
         <div class="inputdiv" style="margin-top:25px;"> 
          <div style="width:30px;color:#000;"> 
           <font style="vertical-align: inherit;">Rp</font> 
          </div> 
          <input type="number" id="Amount" style="font-size: 14px; color: #000; background-color: #fff; padding-left: 10px;" name="amount" oninput="getAmount(this)" placeholder="Nominal penarikan" class="layui-input" autocomplete="off"> 
         </div> 
         <div style="width: 100%; height: 25px; line-height: 30px; margin-top:10px;border-width: 0px; border-style: solid; border-radius: 2px; text-align: left;"> 
          <span style="float:left;font-size:12px; color:#000;"> <font style="vertical-align: inherit;">Jumlah diterima :</font> <font id="jieguo1">Rp <span class="rrb">0</span></font> </span> 
          <span style="color: #000; float: right; font-size: 12px;"> <font style="vertical-align: inherit;">Pajak :</font> <font id="free">5%</font> </span> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div style="text-align: center;width:98%; margin:0 auto; margin-bottom:15px;"> 

        <button class="btn btn-1">Tarik Tunai</button>
        
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Loading Animation</title>
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            padding: 10px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            position: relative;
        }

        .btn-1 {
            background-color: #178aff;
        }

        .btn-2 {
            background-color: #03A9F4;
        }

        .btn-3 {
            background-color: #FF9800;
        }

        .btn-4 {
            background-color: #E91E63;
        }

        .btn-5 {
            background-color: #9C27B0;
        }

        .btn-6 {
            background-color: #3F51B5;
        }

        .btn-7 {
            background-color: #8BC34A;
        }

        .btn-8 {
            background-color: #FF69B4;
        }

        .btn-9 {
            background-color: #2196F3;
        }

        .btn-10 {
            background-color: #F44336;
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .loading::after {
            content: "";
            width: 50px;
            height: 50px;
            border: 1px solid #333;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="button-container">




















    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const buttons = document.querySelectorAll('.btn');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const loading = document.createElement('div');
                loading.classList.add('loading');
                button.appendChild(loading);

                setTimeout(() => {
                    loading.remove();
                    Swal.fire({
                        icon: 'error',
                        title: 'Penarikan Gagal?',
                        text: 'Saldo Anda Kurang!',
                        showConfirmButton: false,
                        timer: 3000
                    });
                }, 2000);
            });
        });
    </script>
</body>
</html>
        
        
        

     </div> 
    </form> 
    <br> 
    <div style="width:98%; margin:0 auto; background:#fff; margin-top:2px;"> 
     <div style="height: 35px; line-height: 35px; text-align: left;"> 
      <span style="margin-left:3%; color:#000; font-weight:bold;">Informasi penarikan</span> 
     </div> 
     <div style="text-align: left; padding:20px; padding-top:0px; height:auto; overflow:hidden;color:#999;" id="wiinfo"> 
      <p class="p1" style="margin-top: 0px; margin-bottom: 0px;"> <span style="color: #000000;"> <font style="vertical-align: inherit;">1. Minimal penarikan adalah Rp 5.000</font> </span> </p> 
      <p class="p1" style="margin-top: 0px; margin-bottom: 0px;"> <span style="color: #000000;"> <font style="vertical-align: inherit;">2. Tidak ada batas waktu dan anda dapat menarik dana kapan saja</font> </span> </p> 
      <p class="p1" style="margin-top: 0px; margin-bottom: 0px;"> <span style="color: #000000;"> <font style="vertical-align: inherit;">3. 5% dari biaya penarikan digunakan sebagai biaya perawatan platform</font> </span> </p> 
      <p class="p1" style="margin-top: 0px; margin-bottom: 0px;"> <span style="color: #000000;"> <font style="vertical-align: inherit;">4. Penarikan akan tiba dalam waktu maksimal 15 menit</font> </span> </p> 
      <p class="p1" style="margin-top: 0px; margin-bottom: 0px;"> <span style="color: #000000;"> <font style="vertical-align: inherit;">5. Masukkan informasi akun penarikan yang benar untuk menarik dana. Jika informasi dimasukkan salah, proses penarikan akan gagal</font> </span> </p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
    
    
    </script> 
  <div class="layui-layer-move"></div> 
  <img style="position: fixed; display: none; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;" src="https://azura-investment.com/public/loading.gif" class="loading" alt=""> 
  <script>
    var charge = '7';
    function getAmount(_this){
        document.querySelector('.rrb').innerHTML = _this.value - (_this.value * charge / 100);
    }

    function submitWithdraw(){
        document.querySelector('.loading').style.display = 'block';
        document.querySelector('form').submit();
    }
</script> 
 </body>
</html>